#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 3
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W  &kp E  &kp R  &kp T                                                 &kp Y        &kp U                    &kp I      &kp O       &kp P
&kp A         &kp S  &kp D  &kp F  &kp G                                                 &kp H        &kp J                    &kp K      &kp L       &mkp LCLK
&kp Z         &kp X  &kp C  &kp V  &kp B                                                 &kp N        &kp M                    &kp COMMA  &kp PERIOD  &mt LEFT_ALT SLASH
&kp LEFT_WIN                       &lt 1 SPACE  &mt LEFT_SHIFT TAB      &lt 3 BACKSPACE  &lt 2 ENTER  &mt LEFT_CONTROL ESCAPE  &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp PRCNT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp FSLH                          &kp BSLH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN
&kp AT     &kp LANG1   &kp LANG2      &kp PLUS         &kp EQUAL                         &kp LEFT  &kp UP_ARROW    &kp UP_ARROW     &kp RIGHT      &kp COLON
&kp GRAVE  &kp TILDE   &kp MINUS      &kp EXCLAMATION  &kp QUESTION                      &kp PIPE  &kp LBKT        &kp RBKT         &kp SQT        &kp DOUBLE_QUOTES
&trans                                                 &trans        &trans      &trans  &trans    &trans          &kp COMMA        &kp PERIOD     &kp ESC
            >;
        };

        NUM {
            bindings = <
&kp N0  &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET                            &kp MINUS      &kp BACKSLASH  &trans        &trans     &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RIGHT_BRACKET                           &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp GRAVE
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                                      &kp SEMICOLON  &kp EQUAL      &trans        &trans     &kp SQT
&trans                                            &trans             &kp LS(TAB)      &trans  &trans         &trans         &trans        &trans     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp C_VOLUME_UP                      &trans  &trans          &trans        &trans    &trans
&trans  &kp F4  &kp F5  &kp F6  &kp C_VOL_DN                         &trans  &kp LEFT_SHIFT  &kp LEFT_WIN  &mkp MB3  &mkp MB2
&trans  &kp F1  &kp F2  &kp F3  &kp F10                              &trans  &trans          &trans        &trans    &trans
&trans                          &trans           &trans      &trans  &trans  &trans          &trans        &trans    &trans
            >;
        };
    };
};
